# Assignment_MovieDatabase

./: Assignment_MovieDatabase.sln
Assignment_MovieDatabase.Console/: Assignment_MovieDatabase.Console.csproj  Program.cs
Assignment_MovieDatabase.Console/Contexts/: DataContext.cs
Assignment_MovieDatabase.Console/ExtensionsMethods/: UserInterfaceExtensions.cs
Assignment_MovieDatabase.Console/Interfaces/: IActorMenuService.cs  IActorService.cs  IMainMenuService.cs  IMenuService.cs  IMovieActorService.cs  IMovieMenuService.cs  IMovieService.cs  IMovieWriterService.cs  IWriterService.cs
Assignment_MovieDatabase.Console/Migrations/: 20231114212003_Init.Designer.cs  20231114212003_Init.cs  DataContextModelSnapshot.cs
Assignment_MovieDatabase.Console/Models/: Actor.cs  Movie.cs  Writer.cs
Assignment_MovieDatabase.Console/Models/Entities/: ActorEntity.cs  AgeLimitEntity.cs  DirectorEntity.cs  GenreEntity.cs  LanguageEntity.cs  MovieActorsEntity.cs  MovieEntity.cs  MovieWritersEntity.cs  ReviewEntity.cs  WriterEntity.cs
Assignment_MovieDatabase.Console/Repositories/: ActorRepository.cs  AgeLimitRepository.cs  DirectorRepository.cs  GenreRepository.cs  LanguageRepository.cs  MovieActorRepository.cs  MovieRepository.cs  MovieWriterRepository.cs  Repo.cs  WriterRepository.cs
Assignment_MovieDatabase.Console/Services/: ActorMenuService.cs  ActorService.cs  MainMenuService.cs  MovieActorService.cs  MovieMenuService.cs  MovieService.cs  MovieWriterService.cs  UserInterfaceService.cs  WriterService.cs
Assignment_MovieDatabase.Tests/: Assignment_MovieDatabase.Tests.csproj
Assignment_MovieDatabase.Tests/Integration_Tests/: ActorService_IntegrationTests.cs
(+3 files in other folders)
